<!DOCTYPE html>
<html lang="en">
<head>
    <title>Labyrinth</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript">
		const url_service = "http://194.67.104.179:8081/";
		let track = 0;
		let row = 25;
        let col = 25;
		let complexity = 5;
        let mainFileName = "";
        let trackFileName = "";
		let i_log = 0;
		const numberLogMessages = 10;
		
		window.onload = function () {
			let element = document.getElementById("selectSize").options[0].selected  = true;
	
			getAjax();
		
			btnGenerate.onclick = function () {
				btnGenerate.disabled = true;
				getAjax()
			};
			
			btnTrack.onclick = function () {
				track = track ? 0 : 1;
				showLaby();

				if (track) {
					btnTrack.className = "btn btn-success";
				} else {
					btnTrack.className = "btn btn-default";
				}
			
			};

			selectSize.onchange = function () {
				const selectedIndex = document.getElementById("selectSize").options.selectedIndex;
				const value= document.getElementById("selectSize").options[selectedIndex].value;
				
				const arr = value.split('_')
				row = arr[0];
				col = arr[1];
				complexity = arr[2];
				console.log("selected row, col, complexity:", row, col, complexity)
			};
		}
		
		function showLaby() {
			if (track) {
				areaLabyrinth.innerHTML = "<img src='"+trackFileName+"' style='border: black solid 20px;' />";
			} else {
				areaLabyrinth.innerHTML = "<img src='"+mainFileName+"' style='border: black solid 20px;' />";
			}
			setTimeout(function () {
				btnGenerate.disabled = false;
			}, 500);
		}
			
		function addLog(url) {
			i_log++;
			const divLog = document.createElement('div');
			divLog.className = " alert-success small";
			divLog.id = "divLog" + i_log;
			divLog.innerHTML = "<strong>img #" + i_log + ".</strong> <a href='" + url_service + url + "' target='_blank'>" + url + "</a>";
			logArea.insertBefore(divLog, logArea.children[0]);
			if (logArea.childNodes.length > numberLogMessages ) {
				const dr = document.getElementById("divLog" + (i_log - numberLogMessages));
				logArea.removeChild(dr);
			}
		}
		
		function getAjax() {
			i = 0;
			const request = new XMLHttpRequest();
			const url = url_service + "generate/" + row + "_" + col + "_" + complexity;
			request.open('GET', url);
			request.setRequestHeader('Content-Type', 'application/x-www-form-url');
			request.addEventListener("readystatechange", () => {
				i++;
				if (request.status === 200) {
					console.log(i, request.response); 
					if (request.response.length !== 0 && i < 3) {
						console.log(i, request.response); 
						parseResponse(request.response)
					}
				} else {
					console.log ("ERROR! Status:", request.status);
					console.log ("Message:", request.response);
				}
			});
			
			request.send();
		}
		
		function parseResponse(data) {
			const messages = JSON.parse(data);
			if (messages) {
				if (messages.ImageLabyrinth && messages.ImageTrack) {
					console.log("after json parse:", messages.ImageLabyrinth, messages.ImageTrack);
					mainFileName = url_service + messages.ImageLabyrinth;
					trackFileName = url_service + messages.ImageTrack;
					addLog(messages.ImageLabyrinth)
					showLaby();
				}
			}
		}
		
    </script>
	
	<style>
		div {
			padding: 2px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<div class="h1"><strong>Labyrinth</strong></div>
				
				<div>
				<table width=100%>
					<tr>
						<td><button id="btnGenerate" type="button" class="btn btn-default" style="border: 1px solid gray">Generate!</button></td>
						<td>
						<select class="form-control" id="selectSize" width=26px>
							<option selected value="25_25_3"  >25x25</option>
							<option value="25_35_4" >25x35</option>
							<option value="30_35_" >30x35</option>
							<option value="30_40_6">30x40</option>
							<option value="35_45_6">35x45</option>
						</select>
						</td>
						<td class="text-right"><button id="btnTrack" type="button" class="btn btn-default" style="border: 1px solid gray">Track</button>      </td>
					</tr>
				</table>
				</div>
			
				<div class="">
					<br />
					<strong>Log event:</strong>
					<div id="logArea"></div>
				</div>
			</div>
			
			<div class="col-8">
				<div id="areaLabyrinth" class="text-center" style="margin-top: 60px;">
				<div style="margin: 10px;">You have to find a way from top to bottom</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
